# commons-logging

./: README.md  pom.xml
src/main/java/top/isopen/commons/logging/: BaseLog.java  FormattedTuple.java  Log.java  LogException.java  LogFactory.java  MessageFormatter.java
src/main/java/top/isopen/commons/logging/commons/: JakartaCommonsLoggingImpl.java
src/main/java/top/isopen/commons/logging/jdk14/: Jdk14LoggingImpl.java
src/main/java/top/isopen/commons/logging/log4j2/: Log4j2AbstractLoggerImpl.java  Log4j2Impl.java  Log4j2LoggerImpl.java
src/main/java/top/isopen/commons/logging/nologging/: NoLoggingImpl.java
src/main/java/top/isopen/commons/logging/slf4j/: Slf4jImpl.java  Slf4jLocationAwareLoggerImpl.java  Slf4jLoggerImpl.java
src/main/java/top/isopen/commons/logging/stdout/: StdOutImpl.java
src/test/java/top/isopen/commons/logging/: LogFactoryTest.java
